<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>
            Layout y Rutas
        </title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Estilo de Header */
            header {
                background-color: blueviolet;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: black;
            }
            /* Crear dos columnas con la misma posición en la fila */
            nav {
                float: left;
                width: 30%;
                height: 300px;
                /* Only for demonstration, should be removed */
                background: pink;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: yellowgreen;
                height: 300px;
            }
            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            /* Estilo de Footer */
            footer {
                background-color: turquoise;
                padding: 10px;
                text-align: center;
                color: brown;
            }
            /* Responsive layout */
            @media (max-width: 60px) {
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2>
                Tema General
            </h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li>
                        <a href="#">Subtema 1</a>
                    </li>
                    <li>
                        <a href="#">Subtema 2</a>
                    </li>
                    <li>
                        <a href="#">Subtema 3</a>
                    </li>
                </ul>
            </nav>
            <article>
                <h1>
                    Subtema 1
                </h1>
                <p>
                    Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1.
                    Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1.
                    Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1.
                    Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1.
                    Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1.
                    Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1.
                    Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1.
                    Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1.
                    Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1.
                    Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1. Desarrollo del Subtema 1.
                </p>
            </article>
        </section>
        <footer>
            <p>
                Footer
            </p>
        </footer>
    </body>
</html>