<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>
            Selectores
        </title>
        <style>
            /* CSS (Cascade Style Sheet) */
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: aqua;
            }
            p {
                color: azure;
                text-align: center;
            }
            #titulo {
                color: rgb(0, 255, 190);
                text-align: right;
            }
            .izquierda {
                color: blue;
            }
            p.izquierda {
                text-decoration: underline;
                text-align: left;
            }
            .contraste {
                background-color: blueviolet;
            }
            h1, h2, p {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>
            Header simple
        </h1>
        <h2 id="titulo" class="izquierda">
            Header con id #titulo
        </h2>
        <p>
            Párrafo simple
        </p>
        <h3 class="izquierda">
            Prueba Clase Header 3
        </h3>
        <p class="izquierda">
            Prueba Clase Párrafo
        </p>
        <h3 class="izquierda contraste">
            Párrafo de prueba de múltiples clases
        </h3>
    </body>
</html>